SuperHero(Explore){

* (Explore):
  | Cell(F,P) ? Pick    :(Happy)
  | Cell(F,V) ? Move(F) :(Run)
  | Cell(F,J) ? Jump    :(Explore)
  | True ? Turn(L)      :(Explore)

* (Run):
  | Cell(F,V) ? Move(F) :(Explore)
  | Cell(F,A) / Cell(B,A) / Cell(L,A) / Cell(R,A) ? Wizz :(Escape)
  | True ? Pop :(Explore)

* (Escape):
  | Cell(F,A) & Cell(B,V) ? Move(B) :(Escape)
  | Cell(B,A) & Cell(F,V) ? Move(F) :(Escape)
  | Cell(R,A) & Cell(L,V) ? Move(L) :(Escape)
  | Cell(L,A) & Cell(R,V) ? Move(R) :(Escape)
  | True ? Power :(Explore)
}

