MoverSquare(Un){
    * (Un): True ? Move(S) : (Deux)
    * (Deux) : True ? Move(E) : (Trois)
    * (Trois) : True ? Move(N) : (Quatre)
    * (Quatre) : True ? Move(O) : (Un)
}

MoverRandom(Init) {
    * (Init): True ? Move(E) / Move(O) : (Init)
}

Hiter(Init) {
    *(Init): 
     | Cell(N, T) ? Hit(N) : (Init)
     | True ? Jump : (Init)
}

HiterTower(Init) {
    *(Init): True ? Hit(N) : (Init)
}

FollowTheWalls(Bump){

	* (Bump):
		| Cell(S,D)? Pop	: (X)
		| Cell(N,D)? Pop	: (X)
		| Cell(O,D)? Pop	: (X)
		| Cell(E,D)? Pop	: (X)
		| Cell(F,V) ? Move(F)	:(Bump)
		| True ? Turn(L)	:(FollowWalls)

	* (FollowWalls):
		| Cell(S,D)? Pop	: (X)
		| Cell(N,D)? Pop	: (X)
		| Cell(O,D)? Pop	: (X)
		| Cell(E,D)? Pop	: (X)
		| Cell(R,V) ? Turn(R)	:(Step)
		| Cell(F,V) ? Move(F)	:(FollowWalls)
		| Cell(L,V) ? Turn(L)	:(Step)
		| True ? Turn(B)	:(Step)

	* (Step): True ? Move(F)	:(FollowWalls)
}

Perso(Init) {
    *(Init):
     | Key(FU) ? Move(N) : (Init)
     | Key(FD) ? Move(S) : (Init)
     | Key(FR) ? Move(E) : (Init)
     | Key(FL) ? Move(O) : (Init)
     | Key(SPACE) ? Hit : (Init)
     | Key(a) ? Pick : (Init)
     | Key(z) ? Store : (Init)
     | Key(q) ? Throw : (Init)
     | Key(s) ? Get : (Init)
     | Key(p) ? Pop : (Init)
}

Explorer(Explore){

* (Explore):
  | Cell(F,V) ? Move    :(Explore)
  | Cell(R,V) ? Turn(R) :(Explore)
  | Cell(L,V) ? Turn(L) :(Explore)
  | True ? Turn(B) :(Exploreb)

* (Exploreb):
    | Cell(F,V) ? Move    :(Exploreb)
    | Cell(L,V) ? Turn(L) :(Exploreb)
    | Cell(R,V) ? Turn(R) :(Exploreb)
    | True ? Turn(B) :(Explore)
}

ExplorerBIS(Explore_R){

* (Explore_R):
  | Cell(F,V) ? Move    :(Explore_R)
  | Cell(R,V) ? Turn(R) :(Explore_R)
  | Cell(L,V) ? Turn(L) :(Explore_R)
  | True ? Turn(B) :(Explore_L)

* (Explore_L):
    | Cell(F,V) ? Move    :(Explore_L)
    | Cell(L,V) ? Turn(L) :(Explore_L)
    | Cell(R,V) ? Turn(R) :(Explore_L)
    | True ? Turn(B) :(Explore_R)
}

FollowTheWalls(Bump){

	* (Bump):
		| Cell(F,V) ? Move(F)	:(Bump)
		| True ? Turn(L)	:(FollowWalls)

	* (FollowWalls):
		| Cell(R,V) ? Turn(R)	:(Step)
		| Cell(F,V) ? Move(F)	:(FollowWalls)
		| Cell(L,V) ? Turn(L)	:(_)
		| True ? Turn(B)	:(Step)

	* (Step): True ? Move(F)	:(FollowWalls)
	}

Turner(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Get :(X)
}

Atest(Init) {
    * (Init) : True ? Move(E) : (Init)
}


