MoverSquare(Un){
    * (Un): True ? Move(S) : (Deux)
    * (Deux) : True ? Move(E) : (Trois)
    * (Trois) : True ? Move(N) : (Quatre)
    * (Quatre) : True ? Move(O) : (Un)
}

MoverRandom(Init) {
    * (Init): True ? Move(O) / Move(E) / Move(S) / Move(N) : (Init)
}

MoverBottom(Init) {
    * (Init): True ? Move(S) : (Init)
}

Hiter(Init) {
    *(Init): 
     | Cell(N, T) ? Hit(N) : (Init)
     | True ? Jump : (Init)
}

HiterTower(Init) {
    *(Init): True ? Hit(N) : (Init)
}

FollowTheWalls(Bump){

	* (Bump):
		| Cell(S,D)/Cell(N,D)/Cell(E,D)/Cell(O,D) ? Pop	:(X)
		| Cell(F,V) ? Move(F)	:(Bump)
		| True ? Turn(L)	:(FollowWalls)

	* (FollowWalls):
		| Cell(S,D)/Cell(N,D)/Cell(E,D)/Cell(O,D) ? Pop	:(X)
		| Cell(R,V) ? Turn(R)	:(Step)
		| Cell(F,V) ? Move(F)	:(FollowWalls)
		| Cell(L,V) ? Turn(L)	:(Step)
		| True ? Turn(B)	:(Step)

	* (Step): True ? Move(F)	:(FollowWalls)
}

Perso(Init) {
    *(Init):
     | Key(FU) ? Move(N) : (Init)
     | Key(FD) ? Move(S) : (Init)
     | Key(FR) ? Move(E) : (Init)
     | Key(FL) ? Move(O) : (Init)
     | Key(SPACE) ? Hit : (Init)
     | Key(a) ? Pick : (Init)
     | Key(z) ? Store : (Init)
     | Key(q) ? Throw : (Init)
     | Key(s) ? Get : (Init)
     | Key(p) ? Pop : (Init)
}

Explorer(Explore){

* (Explore):
  | Cell(F,V) ? Move    :(Explore)
  | Cell(R,V) ? Turn(R) :(Explore)
  | Cell(L,V) ? Turn(L) :(Explore)
  | True ? Turn(B) :(Exploreb)

* (Exploreb):
    | Cell(F,V) ? Move    :(Exploreb)
    | Cell(L,V) ? Turn(L) :(Exploreb)
    | Cell(R,V) ? Turn(R) :(Exploreb)
    | True ? Turn(B) :(Explore)
}

ExplorerBIS(Explore_R){

* (Explore_R):
  | Cell(F,V) ? Move    :(Explore_R)
  | Cell(R,V) ? Turn(R) :(Explore_R)
  | Cell(L,V) ? Turn(L) :(Explore_R)
  | True ? Turn(B) :(Explore_L)

* (Explore_L):
    | Cell(F,V) ? Move    :(Explore_L)
    | Cell(L,V) ? Turn(L) :(Explore_L)
    | Cell(R,V) ? Turn(R) :(Explore_L)
    | True ? Turn(B) :(Explore_R)
}

FollowTheWallsTest(Bump){

	* (Bump):
		| Cell(F,V) ? Move(F)	:(Bump)
		| True ? Turn(L)	:(FollowWalls)

	* (FollowWalls):
		| Cell(R,V) ? Turn(R)	:(Step)
		| Cell(F,V) ? Move(F)	:(FollowWalls)
		| Cell(L,V) ? Turn(L)	:(_)
		| True ? Turn(B)	:(Step)

	* (Step): True ? Move(F)	:(FollowWalls)
	}

Turner(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Get :(X)
}

Atest(Init) {
    * (Init) : True ? Move(E) : (Init)
}

SemiIntelligent(Rush){

	* (Rush):
		| Cell(N,D) ? Pop			:(Rush)
		| Cell(S,D) ? Pop			:(Rush)
		| Cell(E,D) ? Pop			:(Rush)
		| Cell(O,D) ? Pop			:(Rush)
		| Closest(D,N) & Cell(N,V) ? Turn(N)	:(Turner)
		| Closest(D,S) & Cell(S,V) ? Turn(S)	:(Turner)
		| Closest(D,E) & Cell(E,V) ? Turn(E)	:(Turner)
		| Closest(D,O) & Cell(O,V) ? Turn(O)	:(Turner)
		| True ? Turn(R) / Turn(L)		:(Pathfinding)

	* (Turner): True ? Move(F)	:(Rush)

	* (Pathfinding):
		| Cell(F,V) ? Move(F)	:(Rush)
		| Cell(B,V) ? Turn(B)	:(Turner)
		| True ? Turn(R)	:(Blocked)

	* (Blocked):
		| Cell(F,V) ? Move(F)	:(Panic)
		| True ? Turn(R)	:(Blocked)

	* (Panic_1): True ? Move(F)	:(Panic_2)

	* (Panic_2):
		| Cell(F,V) ? Move(F)	:(Panic_3)
		| True ? Power	:(Panic_3)

	* (Panic_3): True ? Turn(R) / Turn(L)	:(Panic_4)

	* (Panic_4):
		| Cell(F,V) ? Move(F)	:(Turner)
		| True ? Power	:(Rush)
	}

Ninja(Ninja){
	* (Ninja) : 
	| Closest(D,N) ? Move(N) :(Ninja)
	| Closest(D,S) ? Move(S) :(Ninja)
	| Closest(D,E) ? Move(E) :(Ninja)
	| Closest(D,O) ? Move(O) :(Ninja)
	| True ? Pop :(Ninja)
	
}

